# Development-specific properties
server.port=8081
logging.level.root=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/dev_db
spring.datasource.username=dev_user
spring.datasource.password=dev_pass
